#ifndef GTKMMPLPLOT_CONFIG_H
#define GTKMMPLPLOT_CONFIG_H


#undef GTKMM_PLPLOT_MAJOR_VERSION
#undef GTKMM_PLPLOT_MINOR_VERSION
#undef GTKMM_PLPLOT_MICRO_VERSION
#undef GTKMM_PLPLOT_BOOST_ENABLED
#undef GTKMM_PLPLOT_PLPLOT_5_11_0

#define GTKMM_PLPLOT_MAJOR_VERSION 4
#define GTKMM_PLPLOT_MINOR_VERSION 0
#define GTKMM_PLPLOT_MICRO_VERSION 0
//#define GTKMM_PLPLOT_BOOST_ENABLED
#define GTKMM_PLPLOT_PLPLOT_5_11_0 1

#endif
